
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Definisi Persamaan Linear &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Solusi Persamaan Linear" href="notebook.html" />
    <link rel="prev" title="Sistem Persamaan Linear" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Sistem Persamaan Linear
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Definisi Persamaan Linear</a></li>


<li class="toctree-l1"><a class="reference internal" href="notebook.html">Solusi Persamaan Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Eliminasi Persamaan Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="Penyelesaian%20SP.html">Penyelesaian Sistem Persamaan Linear</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix.html">Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformasi.html">Refleksi</a></li>




<li class="toctree-l1"><a class="reference internal" href="TKAL.html">Tugas KAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="Eigen_value_vector.html">Eigenvalue dan Eigenvector</a></li>

<li class="toctree-l1"><a class="reference internal" href="kali_silang.html">Cross Product</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmarkdown.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/markdown.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Definisi Persamaan Linear</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Definisi Persamaan Linear</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#jenis-persamaan-linear">Jenis Persamaan Linear</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-persamaan-linear-satu-variabel-plsv">a) Persamaan Linear Satu Variabel (PLSV)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-persamaan-linear-dua-variabel-pldv">b) Persamaan Linear Dua Variabel (PLDV)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-persamaan-linear-tiga-variabel-atau-lebih">c) Persamaan Linear Tiga Variabel atau Lebih</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sifat-sifat-persamaan-linear">Sifat-Sifat Persamaan Linear</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-memiliki-pangkat-1">Variabel memiliki pangkat 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grafiknya-selalu-berupa-garis-lurus">Grafiknya selalu berupa garis lurus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solusinya-bisa-tunggal-banyak-atau-tidak-ada">Solusinya bisa tunggal, banyak, atau tidak ada</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="definisi-persamaan-linear">
<h1>Definisi Persamaan Linear<a class="headerlink" href="#definisi-persamaan-linear" title="Link to this heading">#</a></h1>
<p>Persamaan linear adalah sebuah persamaan matematika yang hubungan antara variabelnya membentuk garis lurus jika digambarkan dalam grafik. Biasanya, persamaan linear memiliki bentuk umum seperti:
<span class="math notranslate nohighlight">\(a_1 x_1 + a_2 x_2 +......+a_n x_n\)</span> = b</p>
<p>Di mana:
<span class="math notranslate nohighlight">\(x_1,x_2​,…,x_n\)</span>​ adalah variabel.
<span class="math notranslate nohighlight">\(a_1​,a_2,…,a_n\)</span>​ adalah koefisien (angka yang mengalikan variabel).
b adalah konstanta (angka tetap).</p>
<p>Contoh sederhana:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2x+3=02x+3=0 adalah persamaan linear dengan satu variabel x.
4x+2y=104x+2y=10 adalah persamaan linear dengan dua variabel x dan y.
</pre></div>
</div>
<p>Ciri utama persamaan linear adalah bahwa variabelnya tidak memiliki eksponen selain 1 (misalnya, <span class="math notranslate nohighlight">\(x^2\)</span> atau <span class="math notranslate nohighlight">\(y^3\)</span> tidak ada dalam persamaan linear). Jika ada lebih dari satu variabel, solusinya adalah titik-titik yang saling berhubungan dalam bentuk garis lurus di grafik.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="jenis-persamaan-linear">
<h1>Jenis Persamaan Linear<a class="headerlink" href="#jenis-persamaan-linear" title="Link to this heading">#</a></h1>
<p>Persamaan linear dapat diklasifikasikan berdasarkan jumlah variabelnya:</p>
<ul class="simple">
<li><p>Persamaan Linear Satu Variabel (PLSV)</p></li>
<li><p>Persamaan Linear Dua Variabel (PLDV)</p></li>
<li><p>Persamaan Linear Tiga Variabel atau Lebih</p></li>
</ul>
<section id="a-persamaan-linear-satu-variabel-plsv">
<h2>a) Persamaan Linear Satu Variabel (PLSV)<a class="headerlink" href="#a-persamaan-linear-satu-variabel-plsv" title="Link to this heading">#</a></h2>
<p>Merupakan persamaan yang hanya memiliki satu variabel, berbentuk:</p>
<p>ax+b=0</p>
<p>Contoh:</p>
<p>2x+3=0
Penyelesaian: x = -<span class="math notranslate nohighlight">\(\frac{3}{2}\)</span></p>
<p>Secara grafis, persamaan ini dapat direpresentasikan sebagai garis lurus pada sumbu-x (jika hanya ada satu variabel x).</p>
</section>
<section id="b-persamaan-linear-dua-variabel-pldv">
<h2>b) Persamaan Linear Dua Variabel (PLDV)<a class="headerlink" href="#b-persamaan-linear-dua-variabel-pldv" title="Link to this heading">#</a></h2>
<p>Persamaan dengan dua variabel memiliki bentuk:
ax+by=c</p>
<p>Contoh:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>4x+2y=10
</pre></div>
</div>
<p>Solusinya berupa himpunan pasangan bilangan (x,y) yang memenuhi persamaan tersebut. Jika digambarkan dalam sistem koordinat Kartesius, persamaan ini membentuk garis lurus.</p>
<p>Untuk menentukan titik potong dengan sumbu-x dan sumbu-y:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Jika y=0, maka 4x=10 → x=2.5 (titik potong dengan sumbu-x adalah (2.5,0)).
Jika x=0, maka 2y=10 → y=5 (titik potong dengan sumbu-y adalah (0,5)).
</pre></div>
</div>
<p>Grafik persamaan ini adalah garis lurus yang melewati titik-titik tersebut.</p>
</section>
<section id="c-persamaan-linear-tiga-variabel-atau-lebih">
<h2>c) Persamaan Linear Tiga Variabel atau Lebih<a class="headerlink" href="#c-persamaan-linear-tiga-variabel-atau-lebih" title="Link to this heading">#</a></h2>
<p>Jika terdapat tiga variabel, bentuknya:
ax+by+cz=d</p>
<p>Contoh:</p>
<ul class="simple">
<li><p>3x+2y−z=5</p></li>
</ul>
<p>Solusinya adalah titik-titik dalam ruang tiga dimensi. Jika jumlah variabel lebih dari tiga, solusinya membentuk ruang berdimensi lebih tinggi.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="sifat-sifat-persamaan-linear">
<h1>Sifat-Sifat Persamaan Linear<a class="headerlink" href="#sifat-sifat-persamaan-linear" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Variabel memiliki pangkat 1</p></li>
<li><p>Grafiknya selalu berupa garis lurus</p></li>
<li><p>Solusinya bisa tunggal, banyak, atau tidak ada</p></li>
</ul>
<section id="variabel-memiliki-pangkat-1">
<h2>Variabel memiliki pangkat 1<a class="headerlink" href="#variabel-memiliki-pangkat-1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Tidak ada variabel berpangkat lebih tinggi seperti <span class="math notranslate nohighlight">\(x^2\)</span> atau <span class="math notranslate nohighlight">\(y^3\)</span>.</p></li>
<li><p>Bentuk seperti 2x+3y=5 adalah linear, tetapi <span class="math notranslate nohighlight">\(x^2\)</span>+y=4 bukan.</p></li>
</ul>
</section>
<section id="grafiknya-selalu-berupa-garis-lurus">
<h2>Grafiknya selalu berupa garis lurus<a class="headerlink" href="#grafiknya-selalu-berupa-garis-lurus" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Untuk satu variabel: garis di sumbu angka.</p></li>
<li><p>Untuk dua variabel: garis di bidang koordinat.</p></li>
<li><p>Untuk tiga variabel: bidang dalam ruang tiga dimensi.</p></li>
</ul>
</section>
<section id="solusinya-bisa-tunggal-banyak-atau-tidak-ada">
<h2>Solusinya bisa tunggal, banyak, atau tidak ada<a class="headerlink" href="#solusinya-bisa-tunggal-banyak-atau-tidak-ada" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Persamaan satu variabel selalu memiliki satu solusi.</p></li>
<li><p>Persamaan dua variabel dapat memiliki satu solusi (jika dua garis berpotongan), tak hingga banyak solusi (jika dua garis berimpit), atau tidak ada solusi (jika dua garis sejajar).</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sistem Persamaan Linear</p>
      </div>
    </a>
    <a class="right-next"
       href="notebook.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Solusi Persamaan Linear</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Definisi Persamaan Linear</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#jenis-persamaan-linear">Jenis Persamaan Linear</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-persamaan-linear-satu-variabel-plsv">a) Persamaan Linear Satu Variabel (PLSV)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#b-persamaan-linear-dua-variabel-pldv">b) Persamaan Linear Dua Variabel (PLDV)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-persamaan-linear-tiga-variabel-atau-lebih">c) Persamaan Linear Tiga Variabel atau Lebih</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#sifat-sifat-persamaan-linear">Sifat-Sifat Persamaan Linear</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variabel-memiliki-pangkat-1">Variabel memiliki pangkat 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grafiknya-selalu-berupa-garis-lurus">Grafiknya selalu berupa garis lurus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#solusinya-bisa-tunggal-banyak-atau-tidak-ada">Solusinya bisa tunggal, banyak, atau tidak ada</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Muhammad Zaidan Nabil Rafi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>